# aml-task-services

./: .project  pom.xml
src/main/java/com/example/bpms/config/: FrontendServicesApplication.java
src/main/java/com/example/bpms/rest/: TaskService.java
src/main/java/com/example/bpms/service/: BAMTaskLookupService.java
